COMPOSE_PROJECT_NAME=popphp
REPOSITORY_NAME=popphp
DOCKER_TAG=latest

HOST=127.0.0.1
PORT=8088
URI=http://127.0.0.1

UID=1000
GID=1000
UNAME=www-data

MYSQL_USER=www-data
MYSQL_PASSWORD=AXyNjwN9
MYSQL_ROOT_PASSWORD=JBfopXn$ZcMb
MYSQL_DATABASE=popphp

TZ=Asia/Yekaterinburg